# FlexFX

./: .gitignore  LICENSE  README.md  javafx-unix.sh  javafx-win.bat  pom.xml
.github/workflows/: maven.yml
downloads/: 1060783.torrent  1067628.torrent  1068444.torrent
src/main/java/com/grupoad3/flexfx/: ConfigApp.java  FXMLController.java  MainApp.java
src/main/java/com/grupoad3/flexfx/clientbit/: ClientBitorrentException.java  ClientBittorrent.java  IClientBit.java  ManageClientBit.java  Qbittorrent41.java
src/main/java/com/grupoad3/flexfx/controller/: ConfigController.java  MainController.java  MediaFilterController.java  RssController.java
src/main/java/com/grupoad3/flexfx/db/: AbstractDaoService.java  DataBaseManager.java  DatabaseUtils.java  LocalDatePersister.java  LocalDateTimePersister.java  RunSqlScript.java
src/main/java/com/grupoad3/flexfx/db/model/: ClientAppTorrentType.java  ItemStatus.java  MediaFilters.java  MediaType.java  Rss.java  RssItems.java
src/main/java/com/grupoad3/flexfx/db/services/: MediaFilterService.java  RssItemService.java  RssService.java
src/main/java/com/grupoad3/flexfx/process/: RssTask.java  ServiceRssItemDownloadTask.java  ServiceRssItemsTask.java  ServiceRssTask.java  WorkIndicatorDialog.java
src/main/java/com/grupoad3/flexfx/ui/: AlertIcon.java  TableCellMediaFilterColorActive.java  TableCellRssItemColorStatus.java  TableCellRssItemDateHuman.java
src/main/java/com/grupoad3/flexfx/util/: ComparatorRssDate.java  CompareUtil.java  ConvertionUtil.java  DownloadFileHttpCilent.java  InputValidatorHelper.java  OpenFile.java
src/main/resources/: build.properties  log4j.properties
src/main/resources/fxml/: ConfigView.fxml  MainView.fxml  MediaFilterAdd.fxml  RssAdd.fxml  Scene.fxml
src/main/resources/styles/: Styles.css
src/test/java/com/test/db/: ModelMediaAndItemsCreate.java  ModelRssCreate.java  ModelUnit.java
src/test/java/com/test/tasks/: ClientTorrent.java  TestRssTask.java
