<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupoad3.flexfx.controller.MainController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="70.0" minHeight="60.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblRssTitle" text="Title">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRssUrl" text="URL" GridPane.rowIndex="1" />
                  <Label fx:id="lblRssLastSync" text="Last Sync" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <AnchorPane>
               <children>
                  <GridPane alignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="336.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
                        <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="180.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Items">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <CheckBox disable="true" mnemonicParsing="false" text="Donwloaded" GridPane.columnIndex="2" />
                        <FontAwesomeIconView glyphName="FILTER" textAlignment="CENTER" wrappingWidth="1.0" GridPane.columnIndex="1" />
                        <TextField disable="true" prefWidth="190.0" promptText="Search and press enter" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
                  <TableView fx:id="tableRssItems" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                    <columns>
                      <TableColumn fx:id="columnRssItemStatus" maxWidth="150.0" minWidth="120.0" prefWidth="75.0" resizable="false" text="Status" />
                        <TableColumn fx:id="columnRssItemPublication" prefWidth="120.0" resizable="false" text="Publication" />
                      <TableColumn fx:id="columnRssItemTitle" minWidth="150.0" prefWidth="200.0" text="Title" />
                        <TableColumn fx:id="columnRssItemDownloaded" text="Downloaded" />
                        <TableColumn fx:id="columnRssItemFile" text="File" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" maxHeight="40.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0">
                     <children>
                        <Button alignment="TOP_LEFT" disable="true" mnemonicParsing="false" text="Get torrent">
                           <graphic>
                              <FontAwesomeIconView glyphName="FILE" />
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane alignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="347.0" />
                      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="30.0" />
                      <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="180.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Filters">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <CheckBox disable="true" mnemonicParsing="false" text="Active" GridPane.columnIndex="2" />
                        <FontAwesomeIconView glyphName="FILTER" textAlignment="CENTER" wrappingWidth="1.0" GridPane.columnIndex="1" />
                        <TextField disable="true" promptText="Search and press enter" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <Button fx:id="btnFilterAdd" disable="true" mnemonicParsing="false" onAction="#handleMediaFilterAdd">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView glyphName="PLUS" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnFilterDel" disable="true" mnemonicParsing="false" onAction="#handleMediaFilterDel">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView glyphName="MINUS" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnFilterEdit" disable="true" mnemonicParsing="false" onAction="#handleMediaFilterEdit">
                           <graphic>
                              <FontAwesomeIconView glyphName="PENCIL" />
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button disable="true" mnemonicParsing="false">
                           <graphic>
                              <FontAwesomeIconView glyphName="EXCHANGE" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="tableFilters" maxHeight="250.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                     <columns>
                        <TableColumn fx:id="columnFilterActive" prefWidth="75.0" resizable="false" text="Active" />
                        <TableColumn fx:id="columnFilterTitle" prefWidth="300.0" text="Title" />
                        <TableColumn fx:id="columnFilterMainFilter" prefWidth="50.0" text="Main filter" />
                        <TableColumn fx:id="columnFilterSecondaryFilter" prefWidth="100.0" text="Secondary filter" />
                        <TableColumn fx:id="columnFilterIgnore" prefWidth="100.0" text="Ignore filter" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <left>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="184.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="FlexFX" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="92.0" layoutY="-2.0" prefHeight="37.0" prefWidth="95.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleRssDownload">
                     <graphic>
                        <FontAwesomeIconView glyphName="DOWNLOAD" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontAwesomeIconView glyphName="COG" size="12" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableRss" layoutY="43.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
              <columns>
                <TableColumn fx:id="titleRssTable" prefWidth="75.0" text="Title" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="TOP_CENTER" maxHeight="40.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleRssAdd">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleRssDel">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleRssEdit">
                     <graphic>
                        <FontAwesomeIconView glyphName="PENCIL" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="hboxProgress" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0">
               <children>
                  <ProgressIndicator>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </ProgressIndicator>
                  <Label fx:id="lblProgress" text="Label">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
