<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="353.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupoad3.flexfx.controller.MediaFilterController">
   <children>
      <GridPane prefHeight="235.0" prefWidth="601.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="226.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="374.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                  <Label text="Title:">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtTitle" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Main filter:" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtMainFilter" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Secondary filter:" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtSecFilter" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
            <Label text="Ingored filter:" GridPane.rowIndex="3">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <TextField fx:id="txtIgnoreFilter" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
                  <Label text="Category media:" GridPane.rowIndex="4">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="cbxCategory" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="Folder to download:" GridPane.rowIndex="5">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtFolder" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                  <RadioButton fx:id="rbnActive" mnemonicParsing="false" text="Active">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="groupActive" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbnInactive" mnemonicParsing="false" text="Inactive" toggleGroup="$groupActive">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="Cancel">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleSave" prefWidth="80.0" text="Save">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="141.0" layoutY="25.0" text="Filter" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
